<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

        <GridView
            android:id="@+id/gridView"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:horizontalSpacing="4dp"
            android:numColumns="16"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dp" />


</LinearLayout>

